version: '3.8'

services:
  
  postgres:
    image: postgres:latest
    container_name: postgres_migrate_container
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ali_postgres_data:/var/lib/postgresql/data
    networks:
      - alinetwork

  
volumes:
  ali_postgres_data:
  
networks:
  alinetwork:
    driver: bridge
